(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1")
	(paper "A4")
	(lib_symbols
		(symbol "Device:Buzzer"
			(pin_names
				(offset 0.0254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BZ"
				(at 3.81 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Buzzer"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at -0.635 2.54 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Buzzer, polarized"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "quartz resonator ceramic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Buzzer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Buzzer_0_1"
				(arc
					(start 0 -3.175)
					(mid 3.1612 0)
					(end 0 3.175)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 1.905) (xy -1.143 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.397 2.159) (xy -1.397 1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 3.175) (xy 0 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Buzzer_1_1"
				(pin passive line
					(at -2.54 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "mcu:rp2040-zero"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "rp2040-zero"
				(at 0 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "rp2040-zero_0_1"
				(rectangle
					(start -10.16 11.43)
					(end 10.16 -13.97)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "rp2040-zero_1_1"
				(pin bidirectional line
					(at 12.7 8.89 180)
					(length 2.54)
					(name "0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 5.08 -16.51 90)
					(length 2.54)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -16.51 90)
					(length 2.54)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -16.51 90)
					(length 2.54)
					(name "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -2.54 -16.51 90)
					(length 2.54)
					(name "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -16.51 90)
					(length 2.54)
					(name "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -11.43 0)
					(length 2.54)
					(name "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -8.89 0)
					(length 2.54)
					(name "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -6.35 0)
					(length 2.54)
					(name "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -3.81 0)
					(length 2.54)
					(name "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -1.27 0)
					(length 2.54)
					(name "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 6.35 180)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 1.27 0)
					(length 2.54)
					(name "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -12.7 3.81 0)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -12.7 6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -12.7 8.89 0)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 3.81 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 1.27 180)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -1.27 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -3.81 180)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -6.35 180)
					(length 2.54)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -8.89 180)
					(length 2.54)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -11.43 180)
					(length 2.54)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 196.85 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "05a1033f-5e52-43ff-a462-048cbac970a3")
	)
	(junction
		(at 148.59 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "086db0de-f1b0-4427-9a36-c3a33eef61fc")
	)
	(junction
		(at 196.85 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1a4e9974-205d-40df-bd6a-161b9e039d97")
	)
	(junction
		(at 196.85 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "85900245-3d55-4437-ac2d-a273fd56f22d")
	)
	(junction
		(at 148.59 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9df515e0-0619-44ce-a2e6-26c28d59bab1")
	)
	(junction
		(at 148.59 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aca770ca-fee5-4f01-8e62-54f21734d828")
	)
	(wire
		(pts
			(xy 134.62 125.73) (xy 129.54 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00932caa-d8c6-4f20-9d4a-2bab41050693")
	)
	(wire
		(pts
			(xy 146.05 80.01) (xy 139.7 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f3182c3-1ff2-429c-a50d-803ef6697e60")
	)
	(wire
		(pts
			(xy 134.62 146.05) (xy 124.46 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14af14ef-e8a4-457c-8573-04c8a7f6d112")
	)
	(wire
		(pts
			(xy 196.85 54.61) (xy 196.85 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2005c943-abb2-47e8-93c6-90ec4485e999")
	)
	(wire
		(pts
			(xy 149.86 87.63) (xy 149.86 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "229950ed-dce2-49e4-bb86-60b47bac0f5d")
	)
	(wire
		(pts
			(xy 193.04 74.93) (xy 196.85 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "286178da-688b-48cf-b1ef-1dc76a4f52fd")
	)
	(wire
		(pts
			(xy 129.54 125.73) (xy 129.54 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29d26e73-79ca-4fa9-96fc-b8a161336870")
	)
	(wire
		(pts
			(xy 124.46 146.05) (xy 124.46 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c77dab7-5f69-4986-bac5-2bf271aa5244")
	)
	(wire
		(pts
			(xy 121.92 156.21) (xy 121.92 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f991f4b-0919-47b1-8633-24e53a63c589")
	)
	(wire
		(pts
			(xy 185.42 54.61) (xy 180.34 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30783e74-b829-490e-b134-cadf6f3eb403")
	)
	(wire
		(pts
			(xy 201.93 59.69) (xy 201.93 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31fc02d1-b0a9-42d5-9bb4-aa7c44b48f83")
	)
	(wire
		(pts
			(xy 148.59 135.89) (xy 148.59 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c4dfa5a-7aa4-4e2c-b4b9-995ec728691a")
	)
	(wire
		(pts
			(xy 148.59 146.05) (xy 148.59 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d609fa7-3e67-4f89-bd8b-c09b1c030b30")
	)
	(wire
		(pts
			(xy 142.24 95.25) (xy 156.21 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44cc0a9f-409d-4c7e-8814-f5323b615f0d")
	)
	(wire
		(pts
			(xy 172.72 54.61) (xy 147.32 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4eb469a6-55b7-447d-bafd-3a1bc3cfb36b")
	)
	(wire
		(pts
			(xy 139.7 87.63) (xy 149.86 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "590150e5-1c15-42cd-b985-45e73c4ba9ac")
	)
	(wire
		(pts
			(xy 147.32 54.61) (xy 147.32 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a3b2f09-944a-4b49-95cd-078b1ae91abf")
	)
	(wire
		(pts
			(xy 134.62 135.89) (xy 127 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ac39030-1a59-4f4f-8615-77fde6dd6472")
	)
	(wire
		(pts
			(xy 149.86 74.93) (xy 172.72 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "618a7e0c-322f-4b82-9e18-b941a6fd2d17")
	)
	(wire
		(pts
			(xy 142.24 95.25) (xy 142.24 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cdf0383-1516-4117-b449-a7a9c6a5eeb5")
	)
	(wire
		(pts
			(xy 148.59 64.77) (xy 148.59 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7221159d-66cb-4098-88b8-efaecf2454f5")
	)
	(wire
		(pts
			(xy 193.04 44.45) (xy 196.85 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "728f8aad-79d6-41a8-8622-be8a080c7143")
	)
	(wire
		(pts
			(xy 144.78 125.73) (xy 148.59 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8221e836-f45d-4929-aff2-762f1480b53a")
	)
	(wire
		(pts
			(xy 144.78 146.05) (xy 148.59 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85dd1298-d735-47fa-9370-e71986386e4d")
	)
	(wire
		(pts
			(xy 196.85 59.69) (xy 201.93 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "890b699d-f2c9-4858-8588-c1f759b1ef7f")
	)
	(wire
		(pts
			(xy 180.34 74.93) (xy 185.42 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89afb381-15bb-4c27-9ca0-3b03da694803")
	)
	(wire
		(pts
			(xy 144.78 135.89) (xy 148.59 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c3dd20a-6b30-4667-86e1-54082d1feb93")
	)
	(wire
		(pts
			(xy 156.21 140.97) (xy 148.59 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90cf419a-ca3c-4746-b6ed-d261301ab70b")
	)
	(wire
		(pts
			(xy 148.59 125.73) (xy 148.59 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95b1a3f2-36c2-499d-9784-4c128f1c8d59")
	)
	(wire
		(pts
			(xy 127 135.89) (xy 127 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9625c5f3-eaf1-4b7a-bfad-3c5b1295ebd7")
	)
	(wire
		(pts
			(xy 196.85 59.69) (xy 196.85 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a31f62c0-603f-4e29-ba4a-c444c5b84318")
	)
	(wire
		(pts
			(xy 180.34 44.45) (xy 185.42 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5c770e6-7e5a-4553-a92f-d837ec76a58a")
	)
	(wire
		(pts
			(xy 148.59 85.09) (xy 139.7 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa212c2b-f408-475e-aea8-3c7f54035334")
	)
	(wire
		(pts
			(xy 147.32 82.55) (xy 139.7 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab194bf3-c753-4f49-8a69-25e7f54f1d07")
	)
	(wire
		(pts
			(xy 196.85 64.77) (xy 193.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2b7e91d-966b-45e0-9d94-76929689bb7f")
	)
	(wire
		(pts
			(xy 144.78 156.21) (xy 148.59 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbc0f75e-2e42-48e5-8fe6-51c1f3869a45")
	)
	(wire
		(pts
			(xy 196.85 44.45) (xy 196.85 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0f93a98-2ffa-4293-9016-3ae56061238c")
	)
	(wire
		(pts
			(xy 146.05 44.45) (xy 146.05 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "caaad6a0-7e90-4139-82cc-2ca6e704e23b")
	)
	(wire
		(pts
			(xy 148.59 140.97) (xy 148.59 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3c595a9-400f-4732-b664-73181f570401")
	)
	(wire
		(pts
			(xy 134.62 156.21) (xy 121.92 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3d897d4-42b7-41a0-92d8-d52eecb51cd6")
	)
	(wire
		(pts
			(xy 144.78 90.17) (xy 139.7 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d43346b7-bbb0-4ddd-8dd9-fa2974ab6b07")
	)
	(wire
		(pts
			(xy 172.72 44.45) (xy 146.05 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0fb84df-3e28-4b29-ba46-ae77b8647b00")
	)
	(wire
		(pts
			(xy 180.34 64.77) (xy 185.42 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e191cd94-38ca-4222-a9a4-032815516d9f")
	)
	(wire
		(pts
			(xy 196.85 64.77) (xy 196.85 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e23957ea-1397-4857-883e-62679223e6c9")
	)
	(wire
		(pts
			(xy 156.21 90.17) (xy 152.4 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8013788-efe7-408c-a740-2fcd5b12b0fa")
	)
	(wire
		(pts
			(xy 193.04 54.61) (xy 196.85 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f26c8c21-1f94-4258-999b-f3ac5e0b1bf3")
	)
	(wire
		(pts
			(xy 172.72 64.77) (xy 148.59 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f660a172-3bd1-4d52-ba62-56b225d784f6")
	)
	(wire
		(pts
			(xy 156.21 140.97) (xy 156.21 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fddf8033-a8e8-41f7-bc1d-f36f85ce0ddf")
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 139.7 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25b8a45d-1301-4a90-b560-f7c95223e65c")
		(property "Reference" "SBR1"
			(at 139.7 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 139.7 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 139.7 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 139.7 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b2985486-8680-48ee-b47d-ee10a0c4268c")
		)
		(pin "1"
			(uuid "9e70eb3c-f2b5-4273-bc56-c7385e2324a4")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "SBR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "mcu:rp2040-zero")
		(at 127 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34dc75da-c7ed-4767-add3-67d06cff0044")
		(property "Reference" "U1"
			(at 127 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "rp2040-zero"
			(at 127 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "mcu:rp2040-zero-tht"
			(at 118.11 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 118.11 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 127 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "6881d0f7-5f0e-46bf-8d5f-cbfc2cf2338f")
		)
		(pin "8"
			(uuid "fa3c5b2c-1bcb-415b-8c42-28924f8316d3")
		)
		(pin "12"
			(uuid "55bfb425-89da-40f3-ab1d-8cff37868d49")
		)
		(pin "10"
			(uuid "a79edba1-73ca-4cab-abe9-73fa324c0006")
		)
		(pin "21"
			(uuid "7c88b90a-9e06-40c2-a20e-1ceccb4ba31a")
		)
		(pin "16"
			(uuid "194c9976-0d2c-4932-b427-1bf9aed0dce4")
		)
		(pin "2"
			(uuid "8cd7abf3-e128-4ccb-929c-822eb20f0a63")
		)
		(pin "17"
			(uuid "9e50c945-3e19-4c60-8149-33b432d58acb")
		)
		(pin "3"
			(uuid "d485d2d2-8ae2-410b-9491-d5e1873c034e")
		)
		(pin "11"
			(uuid "6ad2a94a-91bc-4f43-8b6b-d7296923b4a5")
		)
		(pin "4"
			(uuid "c61ce4c8-f4e5-40cf-942b-7f2c39e26d9a")
		)
		(pin "7"
			(uuid "1ed57ed4-8963-46ed-90d9-397c454af707")
		)
		(pin "19"
			(uuid "983bd272-e7ae-46b6-be98-2248b4b23fab")
		)
		(pin "20"
			(uuid "a3b90812-86a2-4623-a07b-465c03d92bba")
		)
		(pin "22"
			(uuid "c24af71b-6ec7-4fe7-9f1e-389f7ec95dff")
		)
		(pin "23"
			(uuid "683dea9e-d4df-4294-8163-0b578d842019")
		)
		(pin "6"
			(uuid "89dc91e3-5bf8-46f9-beca-e134f7b6bd01")
		)
		(pin "13"
			(uuid "802a37ab-22a6-4536-a941-92c579f2a6ee")
		)
		(pin "1"
			(uuid "5b98dbd6-89ec-4851-bef3-1900c3d09472")
		)
		(pin "5"
			(uuid "3ee46789-130b-4745-9335-47ac89630b16")
		)
		(pin "14"
			(uuid "1d63604b-a755-43a8-a22d-ff061d490bf5")
		)
		(pin "15"
			(uuid "68f04139-160e-48c3-927c-a6a0dc675251")
		)
		(pin "18"
			(uuid "2678c9a1-09fc-44da-afa0-04696fd7c207")
		)
		(instances
			(project ""
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 142.24 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "442122dd-2dc2-4856-8b84-e7efbc71b833")
		(property "Reference" "#PWR03"
			(at 142.24 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 142.24 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 142.24 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 142.24 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 142.24 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "60a93ca4-f6b7-4ec2-995c-8af9f4e080f0")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 189.23 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "553d1b05-f837-4edb-b8ee-8ede11ea9d18")
		(property "Reference" "TL1"
			(at 190.754 69.088 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 190.754 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 189.23 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 189.23 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebfea7ce-34a1-4f47-979a-0bd5c1572fcb")
		)
		(pin "2"
			(uuid "7676b9ed-de4e-4b41-90bc-ba161068318e")
		)
		(instances
			(project ""
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "TL1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 139.7 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5aa25eee-92ee-4fc9-930c-3d5b28bbd7e8")
		(property "Reference" "STR1"
			(at 139.7 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 139.7 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 139.7 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 139.7 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c5fab4fe-2ea9-4b80-b00d-b74f83b9db7f")
		)
		(pin "1"
			(uuid "e8373de2-eaed-46b7-9f42-bb0c6481d8b5")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "STR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 189.23 54.61 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5f6ceea1-dab2-4485-afbc-b50a6f1fd125")
		(property "Reference" "BL1"
			(at 190.754 48.768 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 190.754 51.054 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 189.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 189.23 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9fbfc7b-99d8-4acc-ba5a-edd800b4acd6")
		)
		(pin "2"
			(uuid "305737cc-335f-4b12-a89e-0ee0ff06b056")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "BL1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 139.7 156.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "658d8d4a-f6f8-48ea-ad92-f1797ede2441")
		(property "Reference" "SBL1"
			(at 139.7 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 139.7 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 139.7 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 139.7 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "390fd7f9-ddca-4b51-b6ae-00ee27a234e5")
		)
		(pin "1"
			(uuid "91e3fa1d-c238-4a64-802b-f904ec176f28")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "SBL1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "668f47ef-083c-49d4-8274-1da95a9f5a27")
		(property "Reference" "R2"
			(at 176.53 59.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220 Ω"
			(at 176.53 62.484 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 176.53 66.548 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6c7475fd-7443-40df-8aa0-5bd90e86c2f4")
		)
		(pin "1"
			(uuid "009d4c85-d33d-4a51-95c7-c618f5922531")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "702bc6f4-8044-415b-a40e-51f81440f23a")
		(property "Reference" "#PWR02"
			(at 156.21 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1153d1bd-a619-491a-a722-081703a09b34")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7d34d46c-836c-4881-87b8-c7ae4db735d1")
		(property "Reference" "R1"
			(at 176.53 70.104 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220 Ω"
			(at 176.53 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 176.53 76.708 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4cf9df98-0bae-426d-9e8d-c19c18af0cef")
		)
		(pin "1"
			(uuid "442448ca-e402-4341-97d4-df7c1637092a")
		)
		(instances
			(project ""
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83a523d3-ffd5-4e80-92a8-ec302875e74e")
		(property "Reference" "R5"
			(at 148.59 85.344 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220 Ω"
			(at 148.59 87.884 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 148.59 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 148.59 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "edad7ec8-1975-4e14-8c08-4eb6b1e20500")
		)
		(pin "1"
			(uuid "0bada5dd-348e-420a-8d0e-1b53ef8212b4")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 201.93 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84fba7e6-14b2-4005-bdee-e683ad146933")
		(property "Reference" "#PWR01"
			(at 201.93 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 201.93 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.93 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 201.93 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "517d2c29-9140-4dd0-8836-0ef7a5025f8f")
		)
		(instances
			(project ""
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Buzzer")
		(at 158.75 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9f29e0f8-47f3-4fa9-9873-b6a803f42ea4")
		(property "Reference" "BZ1"
			(at 162.56 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Buzzer"
			(at 162.56 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Buzzer_Beeper:Buzzer_12x9.5RM7.6"
			(at 158.115 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.115 90.17 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Buzzer, polarized"
			(at 158.75 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3681c160-53fa-4f9d-b6a2-5c6045d98fbc")
		)
		(pin "2"
			(uuid "bccc2533-bc24-40c5-bf80-26b7cb720940")
		)
		(instances
			(project ""
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "BZ1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a7bb182a-57f9-4dc2-9c34-2f94d467f1d9")
		(property "Reference" "R4"
			(at 176.53 39.624 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220 Ω"
			(at 176.53 42.164 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 176.53 46.228 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "133c9aa9-549d-4b71-bce3-8f6f3c223067")
		)
		(pin "1"
			(uuid "91b9355b-6d45-45e0-85c5-8130ea486069")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 139.7 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4c6a5b3-e33d-4558-9ad3-5d260ecd47c1")
		(property "Reference" "STL1"
			(at 139.7 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 139.7 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH_6mm"
			(at 139.7 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 139.7 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f50d8b1e-8a37-48c5-94d2-8a1b89084da5")
		)
		(pin "1"
			(uuid "c9b3f7e5-ebe2-4b47-904f-e2b6d8a1ca73")
		)
		(instances
			(project ""
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "STL1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 176.53 54.61 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d20a0f05-07fb-4697-a5c8-f821be4f6169")
		(property "Reference" "R3"
			(at 176.53 49.784 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220 Ω"
			(at 176.53 52.324 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"
			(at 176.53 56.388 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 176.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 176.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "57e1c217-841c-4e53-a90a-6959354094c4")
		)
		(pin "1"
			(uuid "e94bedc4-bb10-49b0-9c19-a2fd3f30a3c4")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 95.25 48.26 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd906c5f-497d-49b1-919a-b9999550fed2")
		(property "Reference" "keychain1"
			(at 97.79 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 97.79 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3"
			(at 95.25 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 95.25 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "keychain1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 189.23 44.45 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea8cfdc2-8ec2-4f8b-b215-3aaf59130324")
		(property "Reference" "BR1"
			(at 190.754 38.608 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 190.754 40.894 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 189.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0eea60a7-071a-46f5-8ea5-cbaca7b3c6d9")
		)
		(pin "2"
			(uuid "c9741772-ac19-4ec5-a9c7-73f2bfde1151")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "BR1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 189.23 64.77 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f81a63c7-116e-405a-a885-da82142be018")
		(property "Reference" "TR1"
			(at 190.5 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 190.5 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"
			(at 189.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 189.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 189.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2bde117-34ce-4141-a269-29a682d6bff6")
		)
		(pin "2"
			(uuid "ebddb3c0-5768-4a7d-810b-32497ea84a2e")
		)
		(instances
			(project "pcb"
				(path "/0a5d9e4e-133f-4a2a-9beb-d21c8c5d6fc1"
					(reference "TR1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
